﻿<!DOCTYPE html>
<html lang="en-US" class="crt">

<head>
    <link rel="stylesheet" type="text/css" href="wp-content\cache\minify\2\69fdd.css" media="all">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Certy &#8211; Designer &#8211; WordPress Resume, CV Theme</title>
    <link rel='stylesheet' id='Quicksand-css' href='https://fonts.googleapis.com/css?family=Quicksand%3A400%2C700&ver=4.9.11'
        type='text/css' media='all'>
    <link rel='stylesheet' id='Pacifico-css' href='https://fonts.googleapis.com/css?family=Pacifico&ver=4.9.11' type='text/css'
        media='all'>
    <style type='text/css'>
        body {
            font-family: 'Quicksand', sans-serif
        }

        .crt-logo {
            font-family: 'Pacifico', handwriting
        }

        .text-primary,
        .crt-icon-list .crt-icon,
        .post-title a:hover,
        .crt-nav .menu-item-object-post.current-menu-item a,
        .crt-nav .menu-item-object-page.current-menu-item a,
        .crt-nav .menu-item-object-category.current-menu-item a,
        .fc-state-active,
        .fc-state-active .fc-button-inner {
            color: #c0e3e7
        }

        mark,
        input[type='submit'],
        .bg-primary,
        .btn-primary,
        .bg-primary.text-dropcup-sq,
        .raiting-circle .fill,
        .progress-bullets .bullet.fill,
        .tabs .tabs-menu li.active a,
        .tabs .tabs-menu li a:hover,
        .togglebox-header:before,
        .accordion-header:before,
        .education:before,
        .education-date,
        .widget_calendar tbody a,
        #crtMainNav .sub-menu li>a:hover,
        #crtMainNav .sub-menu .current-menu-item>a,
        #crtMainNavSm .sub-menu:before,
        .apcal_btn-primary,
        .apcal_btn-primary:hover,
        #buttonbox .apcal_btn-success,
        #buttonbox .apcal_btn-success:hover,
        .apcal_alert-info {
            background-color: #c0e3e7
        }

        .btn-bordered,
        .brd-primary,
        #crtNavSm .current a,
        #crtNavSm .menu-item-object-post.current-menu-item a,
        #crtNavSm .menu-item-object-page.current-menu-item a,
        #crtNavSm .menu-item-object-category.current-menu-item a,
        .progress-bullets .bullet,
        .education-date:after,
        .education-date:before,
        .apcal_modal-body .apcal_alert-info {
            border-color: #c0e3e7
        }

        ::-moz-selection {
            background-color: #c0e3e7
        }

        ::selection {
            background-color: #c0e3e7
        }

        .crt-card,
        .btn-primary,
        input[type='submit'],
        .education-date,
        .apcal_btn-primary,
        .apcal_btn-primary:hover,
        #buttonbox .apcal_btn-success,
        #buttonbox .apcal_btn-success:hover,
        .apcal_alert-info,
        .tabs .tabs-menu li.active a,
        .tabs .tabs-menu li a:hover,
        .accordion-header,
        .togglebox-header {
            color: #010101
        }

        ::-moz-selection {
            color: #010101
        }

        ::selection {
            color: #010101
        }

        .bg-primary .btn-bordered {
            border-color: #010101;
            color: #010101
        }

        body,
        blockquote.quote-top:before,
        blockquote.quote-side:before,
        .form-item,
        .crt-logo,
        .page-numbers:hover,
        .page-numbers.current,
        .tabs .tabs-menu a,
        .crt-nav a,
        .crt-tooltip,
        #crtMainNav .sub-menu a,
        #crtMainNav>ul>li>a:hover,
        #crtMainNav>ul>li.current-menu-item>a,
        #crtMainNav>ul>li.current-menu-parent>a,
        #crtMainNavSm li>a:hover,
        #crtMainNavSm li.current-menu-item a,
        #crtMainNavSm li.current-menu-parent a,
        .accordion li.active .accordion-header,
        .accordion-header:hover,
        .togglebox li.active .togglebox-header,
        .togglebox-header:hover,
        .pf-filter button,
        .search-title span,
        .widget_archive a,
        .widget_categories a {
            color: #010101
        }

        ::-webkit-input-placeholder {
            color: #010101
        }

        ::-moz-placeholder {
            color: #010101
        }

        :-ms-input-placeholder {
            color: #010101
        }

        :-moz-placeholder {
            color: #010101
        }

        .text-dropcup-sq,
        .styled-ul li:before,
        .education-box:before {
            background-color: #010101
        }

        .text-muted,
        .post-content,
        .page-numbers,
        .education-company,
        .ref-author span,
        table>thead>tr>th,
        .styled-ul>li>ul ul,
        #crtMainNav>ul>li>a,
        #crtMainNavSm a,
        .cr-carousel .slick-next:before,
        .cr-carousel .slick-prev:before,
        .widget-title,
        .widget_archive li,
        .widget_categories li,
        .widget_recent_entries .post-date,
        .post-category-comment a,
        #timesloatbox,
        .apcal_modal-info .icon-remove {
            color: #757575
        }

        .styled-ul>li>ul ul li:before {
            background-color: #757575
        }

        hr,
        th,
        td,
        blockquote,
        .brd-btm,
        .post-tags a,
        .reference-box,
        .crt-head-inner,
        .crt-paper,
        .crt-paper-layers:after,
        .crt-paper-layers:before,
        #comments .comment-list,
        #comments .comment-body,
        .crt-nav-type1 .crt-nav-cont,
        .tabs .tabs-menu,
        .tabs-vertical:before,
        .page-category .post-footer,
        .search-for,
        .widget_meta>ul,
        .widget_pages>ul,
        .widget_archive>ul,
        .widget_nav_menu .menu,
        .widget_categories>ul,
        .widget_recent_entries>ul,
        .widget_recent_comments>ul,
        .widget_meta li,
        .widget_pages li,
        .widget_archive li,
        .widget_nav_menu li,
        .widget_categories li,
        .widget_recent_entries li,
        .widget_recent_comments li,
        .widget_calendar caption,
        .widget_tag_cloud a,
        .post-category-comment a,
        .apcal_modal,
        .apcal_btn#next1,
        .apcal_btn#back {
            border-color: #e1e1e1
        }

        .crt-nav-btm:after {
            background-color: #e1e1e1
        }

        .post-line {
            color: #e1e1e1
        }

        #crtBgShape1 polygon {
            fill: #e1e1e1
        }

        #crtBgShape2 polygon {
            fill: #c0e3e7
        }

        body,
        select,
        textarea,
        input[type='url'],
        input[type='tel'],
        input[type='time'],
        input[type='text'],
        input[type='email'],
        input[type='number'],
        input[type='search'],
        input[type='password'],
        input[type='week'],
        input[type='date'],
        input[type='datetime'],
        input[type='datetime-local'],
        input[type='month'],
        .form-item,
        .widget_search input[type="text"],
        .fc-state-highlight {
            background-color: #f3f3f3
        }

        .text-dropcup-sq {
            color: #fff
        }

        .crt-head-inner,
        .crt-card-footer,
        blockquote.quote-top:before,
        blockquote.quote-side:before,
        .tooltip:after,
        .education-box:last-child:after,
        .crt-nav-type1 .crt-nav-cont,
        #crtMainNav .sub-menu,
        .crt-tooltip:after,
        #crtSidebar,
        .pf-popup-content,
        .cr-carousel .slick-next,
        .cr-carousel .slick-prev,
        .crt-side-box-1,
        .crt-side-box-2,
        .crt-side-box-2 .widget,
        #crtContainer,
        .crt-paper,
        .crt-paper-layers:after,
        .crt-paper-layers:before,
        #crtSidebarBtn,
        #crtSidebarClose,
        .crt-side-box-1 #sticky-widget-inner {
            background-color: #fff
        }

        .tooltip:before {
            border-top-color: #fff
        }

        .crt-nav-type1 .crt-nav-btm,
        .crt-tooltip.arrow-right:before {
            border-left-color: #fff
        }

        .crt-tooltip.arrow-left:before {
            border-right-color: #fff
        }

        .btn-default {
            background-color: #c0e3e7
        }

        .btn-default {
            color: #010101
        }

        .btn-secondary {
            background-color: #041f28
        }

        .btn-secondary {
            color: #fff
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important
        }
    </style>
    <link rel="icon" href="wp-content\uploads\sites\2\2017\06\cropped-certy_favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="wp-content\uploads\sites\2\2017\06\cropped-certy_favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="wp-content\uploads\sites\2\2017\06\cropped-certy_favicon-180x180.png">
    <meta name="msapplication-TileImage" content="https://certy.px-lab.com/designer/wp-content/uploads/sites/2/2017/06/cropped-certy_favicon-270x270.png">

</head>

<body class="home page-template-default page page-id-5 wp-custom-logo crt crt-layers-1 crt-nav-on crt-nav-type2 crt-main-nav-off crt-side-box-on crt-sidebar-on"
    data-color="#c0e3e7">
    <div class="crt-wrapper">
        <svg id="crtBgShape1" class="hidden-sm hidden-xs" height="519" width="758">
            <polygon class="pol" points="0,455,693,352,173,0,92,0,0,71"></polygon>
        </svg>
        <svg id="crtBgShape2" class="hidden-sm hidden-xs" height="536" width="633">
            <polygon points="0,0,633,0,633,536"></polygon>
        </svg>
        <header id="crtHeader" class="crt-logo-in">
            <div class="crt-head-inner crt-container">
                <div class="crt-container-sm">
                    <div class="crt-head-row">
                        <div id="crtHeadCol1" class="crt-head-col text-left"> <a id="crtLogo" class="crt-logo" href="index.htm">
                                <img src="wp-content\uploads\sites\2\2017\05\logo.svg" alt="Certy &#8211; Designer">
                                <span>.Designer</span> </a></div>
                        <div id="crtHeadCol3" class="crt-head-col text-right">

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="crtContainer" class="crt-container">
            <div id="crtSideBoxWrap">
                <div id="crtSideBox" class="clear-mrg">
                    <div class="crt-side-box-1 clear-mrg">
                        <div id="wdg-sticky-start"></div>
                        <aside class="widget clearfix certy_widget_card">
                            <div class="crt-card bg-primary text-center">
                                <div class="crt-card-avatar"> <span class="crt-avatar-state"> <span class="crt-avatar-state1">
                                            <img class="avatar avatar-195" alt="" src="wp-content\uploads\sites\2\2017\05\certy_avatar-195x195.jpg"
                                                srcset="wp-content\uploads\sites\2\2017\05\certy_avatar.jpg 2x"> </span>
                                        <span class="crt-avatar-state2"> <img class="avatar avatar-195" alt="" src="wp-content\uploads\sites\2\2017\05\certy_avatar_hover-195x195.jpg"
                                                srcset="wp-content\uploads\sites\2\2017\05\certy_avatar_hover.jpg 2x">
                                        </span> </span></div>
                                <div class="crt-card-info clear-mrg">
                                    <h2 class="text-upper">Ola Lowe</h2>
                                    <p class="text-muted">Creative Designer</p>
                                    <ul class="crt-social clear-list">
                                        <li><a target="_blank" href="https://www.facebook.com/pxlaboratory/"><span
                                                    class="crt-icon crt-icon-facebook"></span></a></li>
                                        <li><a target="_blank" href="https://twitter.com/_pxlab"><span class="crt-icon crt-icon-twitter"></span></a></li>
                                        <li><a target="_blank" href="https://www.behance.net/pxlab"><span class="crt-icon crt-icon-behance"></span></a></li>
                                        <li><a target="_blank" href="https://dribbble.com/Px-Lab"><span class="crt-icon crt-icon-dribbble"></span></a></li>
                                        <li><a target="_blank" href="https://www.youtube.com/channel/UCzyxW0-fgJGrWNWz-WceMGg"><span
                                                    class="crt-icon crt-icon-youtube"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget clearfix widget_text">
                            <div class="textwidget">
                                <p>
                                    <center><a class="btn btn-lg btn-default" target="_blank" href="">DOWNLOAD
                                            CV</a></center>
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>

            <div class="crt-container-sm">
                <div class="crt-paper-layers crt-animate">
                    <div class="crt-paper clear-mrg clearfix">
                        <div class="crt-paper-cont paper-padd clear-mrg">
                            <section id="about" class="section padd-box brd-btm">
                                <div class="row">
                                    <div class="col-sm-12 clear-mrg text-box">
                                        <h2 class="title-lg text-upper">Hello, I’m Ola!</h2>
                                        <p>I am a talanted Freelance Graphic Designer and Illustrator. I design <a href="https://boombox.px-lab.com/"
                                                target="_blank" rel="noopener">websites</a>, logos, brochures, banners,
                                            book covers, and everything related to design and inspiration. I have
                                            graduated from International University of Design. Some of my works
                                            featured on international exhibition of design.</p>
                                        <div class="share-box text-left clearfix"> <button class="share-btn btn btn-bordered btn-upper">
                                                <span class="crt-icon crt-icon-share"></span>Share </button>
                                            <div class="addthis_inline_share_toolbox"></div>
                                        </div>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </section>
                            <section id="prof-skills" class="section padd-box brd-btm">
                                <div class="row">
                                    <div class="col-sm-6 clear-mrg">
                                        <h3 class="title-thin text-muted">personal information</h3>
                                        <dl class="dl-horizontal clear-mrg"><dt class="text-upper">Full Name</dt>
                                            <dd>Ola Maria Lowe</dd><dt class="text-upper">D.o.b.</dt>
                                            <dd>05 Sep 1986</dd><dt class="text-upper">address</dt>
                                            <dd>24058, Belgium, Brussels, Liutte 27, BE</dd><dt class="text-upper">e-mail</dt>
                                            <dd>support@px-lab.com</dd><dt class="text-upper">phone</dt>
                                            <dd>+1 256 254 84 56</dd><dt class="text-upper">freelance</dt>
                                            <dd>Available</dd>
                                        </dl>
                                    </div>
                                    <div class="col-sm-6 clear-mrg">
                                        <h3 class="title-thin text-muted">languages</h3>
                                        <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="97"
                                            aria-valuemin="0" aria-valuemax="10"> <strong class="progress-title">English</strong>
                                            <span class="progress-bar"> <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet"></span> </span>
                                            <span class="progress-text text-muted">native</span></div>
                                        <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="84"
                                            aria-valuemin="0" aria-valuemax="10"> <strong class="progress-title">Spanish</strong>
                                            <span class="progress-bar"> <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet"></span> <span class="bullet"></span> </span> <span
                                                class="progress-text text-muted">fluent</span></div>
                                        <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="37"
                                            aria-valuemin="0" aria-valuemax="10"> <strong class="progress-title">Italian</strong>
                                            <span class="progress-bar"> <span class="bullet fill"></span> <span class="bullet fill"></span>
                                                <span class="bullet fill"></span> <span class="bullet"></span> <span
                                                    class="bullet"></span> <span class="bullet"></span> <span class="bullet"></span>
                                                <span class="bullet"></span> <span class="bullet"></span> <span class="bullet"></span>
                                            </span> <span class="progress-text text-muted">beginner</span></div>
                                    </div>
                                </div>
                            </section>
                            <section id="skills" class="section padd-box brd-btm">
                                <div class="row">
                                    <div class="col-sm-6 clear-mrg">
                                        <h3 class="title-thin text-muted">professional skills</h3>
                                        <div class="progress-line crt-animate" role="progressbar" aria-valuenow="95"
                                            aria-valuemin="0" aria-valuemax="100"> <strong class="progress-title">Adobe
                                                Creative Suite</strong>
                                            <div class="progress-bar" data-text="95%" data-value="0.95"></div>
                                        </div>
                                        <div class="progress-line crt-animate" role="progressbar" aria-valuenow="75"
                                            aria-valuemin="0" aria-valuemax="100"> <strong class="progress-title">Corel
                                                Draw</strong>
                                            <div class="progress-bar" data-text="75%" data-value="0.75"></div>
                                        </div>
                                        <div class="progress-line crt-animate" role="progressbar" aria-valuenow="85"
                                            aria-valuemin="0" aria-valuemax="100"> <strong class="progress-title">Sketch</strong>
                                            <div class="progress-bar" data-text="85%" data-value="0.85"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 clear-mrg">
                                        <h3 class="title-thin text-muted">additional skills</h3>
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <div class="progress-chart crt-animate" role="progressbar"
                                                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress-bar" data-text="95%" data-value="0.95"></div>
                                                    <strong class="progress-title">UX Design</strong>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <div class="progress-chart crt-animate" role="progressbar"
                                                    aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress-bar" data-text="92%" data-value="0.92"></div>
                                                    <strong class="progress-title">UI Design</strong>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <div class="progress-chart crt-animate" role="progressbar"
                                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress-bar" data-text="90%" data-value="0.9"></div>
                                                    <strong class="progress-title">Drawing</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="data" class="section padd-box">
                                <div class="row">
                                    <div class="col-sm-6 clear-mrg">
                                        <h3 class="title-thin text-muted">styled list</h3>
                                        <ul class="styled-list clear-mrg">
                                            <li>Customer oriented</li>
                                            <li>Handling Multi Tasks</li>
                                            <li>Creative Thinking</li>
                                            <li>Self Motivated</li>
                                            <li>Managerial Skills</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 clear-mrg">
                                        <h3 class="title-thin text-muted">icon list</h3>
                                        <ul class="crt-icon-list">
                                            <li>Music is my Life</li>
                                            <li>I love music</li>
                                            <li>More Music</li>
                                            <li>Music is everything</li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>


                <div class="crt-paper-layers crt-animate">
                    <div class="crt-paper clear-mrg clearfix">
                        <div class="crt-paper-cont paper-padd clear-mrg">
                            <section id="interests" class="section padd-box">
                                <div class="row">
                                    <div class="col-sm-12 clear-mrg">
                                        <h2 class="title-lg text-upper">Interests</h2>
                                        <ul class="crt-icon-list crt-icon-list-col3 clearfix">
                                            <li> <span class="crt-icon crt-icon crt-icon-animal-lover"></span> Animals</li>
                                            <li> <span class="crt-icon crt-icon crt-icon-island"></span> Travel</li>
                                            <li> <span class="crt-icon crt-icon crt-icon-bicycle"></span> Bicycle</li>
                                            <li> <span class="crt-icon crt-icon crt-icon-party"></span> Parties</li>
                                            <li> <span class="crt-icon crt-icon crt-icon-magic"></span> Harry Potter</li>
                                            <li> <span class="crt-icon crt-icon crt-icon-coffee"></span> Coffee</li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="crt-paper-layers crt-animate">
                    <div class="crt-paper clear-mrg clearfix">
                        <div class="crt-paper-cont paper-padd clear-mrg">
                            <section id="blog" class="section padd-box">
                                <div class="row">
                                    <div class="col-sm-12 clear-mrg text-box">
                                        <h2 class="title-lg text-upper">Blog</h2>
                                        <p style="text-align: center;">For those who are interested in latest trends in
                                            graphic and industrial design may be found useful and intersting to read my
                                            Blog. I am writing daily posts which includes freebies and giveaways as
                                            well. I would be glad to any comment and will appreciate your questions and
                                            feedback.</p>
                                        <p style="text-align: center;"><a class="btn btn-lg btn-default" target="_blank"
                                                href="blog\index.htm">Check out my Blog</a></p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="crt-paper-layers crt-animate">
                    <div class="crt-paper clear-mrg clearfix">
                        <div class="crt-paper-cont paper-padd clear-mrg">
                            <section id="contacts" class="section padd-box">
                                <h2 class="title-lg text-upper">Contact Me</h2>
                                <div class="padd-box-sm">
                                    <header class="contact-head">
                                        <ul class="crt-social clear-list">
                                            <li><a target="_blank" href="https://www.facebook.com/pxlaboratory/"><span
                                                        class="crt-icon crt-icon-facebook"></span></a></li>
                                            <li><a target="_blank" href="https://twitter.com/_pxlab"><span class="crt-icon crt-icon-twitter"></span></a></li>
                                            <li><a target="_blank" href="https://www.behance.net/pxlab"><span class="crt-icon crt-icon-behance"></span></a></li>
                                            <li><a target="_blank" href="https://dribbble.com/Px-Lab"><span class="crt-icon crt-icon-dribbble"></span></a></li>
                                            <li><a target="_blank" href="https://www.youtube.com/channel/UCzyxW0-fgJGrWNWz-WceMGg"><span
                                                        class="crt-icon crt-icon-youtube"></span></a></li>
                                        </ul>
                                    </header>
                                    <h3>Fell free to contact me in case of any question</h3>
                                    <div role="form" class="wpcf7" id="wpcf7-f46-p5-o1" lang="en-US" dir="ltr">
                                        <div class="screen-reader-response"></div>
                                        <form action="/designer/#wpcf7-f46-p5-o1" method="post" class="wpcf7-form"
                                            novalidate="novalidate">
                                            <div style="display: none;"> <input type="hidden" name="_wpcf7" value="46">
                                                <input type="hidden" name="_wpcf7_version" value="5.0.3"> <input type="hidden"
                                                    name="_wpcf7_locale" value="en_US"> <input type="hidden" name="_wpcf7_unit_tag"
                                                    value="wpcf7-f46-p5-o1"> <input type="hidden" name="_wpcf7_container_post"
                                                    value="5"></div>
                                            <p><label> Your Name (required)<br> <span class="wpcf7-form-control-wrap your-name"><input
                                                            type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                            aria-required="true" aria-invalid="false"></span> </label></p>
                                            <p><label> Your Email (required)<br> <span class="wpcf7-form-control-wrap your-email"><input
                                                            type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                            aria-required="true" aria-invalid="false"></span> </label></p>
                                            <p><label> Subject<br> <span class="wpcf7-form-control-wrap your-subject"><input
                                                            type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text"
                                                            aria-invalid="false"></span> </label></p>
                                            <p><label> Your Message<br> <span class="wpcf7-form-control-wrap your-message"><textarea
                                                            name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"
                                                            aria-invalid="false"></textarea></span> </label></p>
                                            <p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"></p>
                                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                                        </form>
                                    </div>
                                </div>
                                <div id="map">

                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="crtFooter" class="crt-container-lg">
            <div class="crt-container">
                <div class="crt-container-sm clear-mrg text-center">
                    <p>Ola Resume @ All Rights Reserved 2017</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>